{
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5001", "Protocols": "Http1" }
    }
  },
  "ConnectionStrings": {
    "OrderingDb": "Host=localhost;Port=5432;Database=ordering_db;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Services": {
    "InventoryGrpc": "http://localhost:5102",
    "LegacyErp": "http://localhost:5003/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Grpc": "Information",
        "Polly": "Information",
        "DotNetCore.CAP": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
